# PicsQuiz

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.pics.quiz.repositories.database.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/pics/quiz/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pics/quiz/: MainActivity.kt
app/src/main/java/com/pics/quiz/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/pics/quiz/extensions/: Extensions.kt  View.kt
app/src/main/java/com/pics/quiz/model/: AppContent.kt  GameData.kt  Language.kt  Level.kt  Package.kt  Packages.kt  Report.kt  User.kt  Version.kt
app/src/main/java/com/pics/quiz/model/database/: LevelPlayed.kt  PackagePlayed.kt  PackageWithLevelPlayed.kt  PackageWithLevelsPlayed.kt
app/src/main/java/com/pics/quiz/modules/common/: FlagsDialog.kt  GenericDialog.kt  ReportDialog.kt
app/src/main/java/com/pics/quiz/modules/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/pics/quiz/modules/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/pics/quiz/other/: BackgroundSoundService.java  Constants.kt  FirebaseMessagingServiceHelper.kt  GridSpacingItemDecoration.kt  KeyboardUtils.kt  MainController.kt  MyApplication.kt  Navigator.kt  ReportManager.kt  SingletonHolder.kt  Utils.kt
app/src/main/java/com/pics/quiz/repositories/: FileAccessRepository.kt  FirebaseRepository.kt  LevelPlayedDAO.kt  PreferencesManager.kt
app/src/main/java/com/pics/quiz/repositories/database/: AppDatabase.kt  Converters.kt  DatabaseManager.kt  PackagePlayedDAO.kt  PackageWithLevelPlayedDAO.kt
app/src/main/res/drawable/: bg_dialogs.xml  bg_main.xml  btn_game.xml  btn_game_normal.xml  btn_game_selected.xml  btn_main.xml  btn_main_normal.xml  btn_main_selected.xml  btn_secondary.xml  btn_secondary_normal.xml  btn_secondary_selected.xml  btn_star.xml  btn_star_normal.xml  btn_star_selected.xml  btn_trasparent.xml  ripple_rounded_corners.xml  selectable_item.xml
app/src/main/res/layout/: activity_menu.xml  activity_splash.xml  dialog_flags.xml  dialog_generic.xml  dialog_report.xml  flag_placeholder.xml  item_package.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/pics/quiz/: ExampleUnitTest.kt
flubber/: build.gradle
flubber/src/androidTest/java/com/pics/flubber/: ExampleInstrumentedTest.java
flubber/src/main/: AndroidManifest.xml
flubber/src/main/java/com/pics/flubber/: AnimationBody.java  Flubber.java
flubber/src/main/java/com/pics/flubber/annotations/: RepeatMode.java
flubber/src/main/java/com/pics/flubber/interpolator/: SpringInterpolator.java
flubber/src/main/java/com/pics/flubber/interpolator/providers/: Linear.java  Spring.java
flubber/src/main/java/com/pics/flubber/interpolator/providers/bezier/: BzrSpring.java  EaseIn.java  EaseInBack.java  EaseInCirc.java  EaseInCubic.java  EaseInExpo.java  EaseInOut.java  EaseInOutBack.java  EaseInOutCirc.java  EaseInOutCubic.java  EaseInOutExpo.java  EaseInOutQuad.java  EaseInOutQuart.java  EaseInOutQuint.java  EaseInOutSine.java  EaseInQuad.java  EaseInQuart.java  EaseInQuint.java  EaseInSine.java  EaseOut.java  EaseOutBack.java  EaseOutCirc.java  EaseOutCubic.java  EaseOutExpo.java  EaseOutQuad.java  EaseOutQuart.java  EaseOutQuint.java  EaseOutSine.java  Linear.java
flubber/src/main/java/com/pics/flubber/listener/: SimpleAnimatorListener.java
flubber/src/main/java/com/pics/flubber/providers/: Alpha.java  BaseFadeIn.java  BaseProvider.java  FadeIn.java  FadeInDown.java  FadeInLeft.java  FadeInRight.java  FadeInUp.java  FadeOut.java  FadeOutIn.java  Fall.java  Flash.java  FlipX.java  FlipY.java  Morph.java  Pop.java  Rotation.java  ScaleX.java  ScaleY.java  Shake.java  SlideDown.java  SlideLeft.java  SlideRight.java  SlideUp.java  Squeeze.java  SqueezeDown.java  SqueezeLeft.java  SqueezeOutDown.java  SqueezeRight.java  SqueezeUp.java  Swing.java  TranslationX.java  TranslationY.java  Wobble.java  ZoomCardIn.java  ZoomIn.java  ZoomOut.java
flubber/src/main/java/com/pics/flubber/utils/: DimensionUtils.java  FlubberUtil.java  KeyFrameUtil.java
flubber/src/test/java/com/pics/flubber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
